:root {
    --main-color: #ae273a;
    --light-gray: #cdd2da;
    --very-light-gray: #e6e9ed;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}

/*Estilos barra navegacion*/
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icon {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--main-color);
}
header .header-icon .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span {
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo {
    margin-left: 50px;
}
nav .nav-logo img {
    width: 220px;
    margin-top: 30px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

/*Estilos de index*/
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/IMG/cover6.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}
.home-main-button {
    width: 110px;
    height: 50px;
    background: var(--main-color);
    display: grid;
    align-items: center;
}
.home-main-button a {
    font-weight: 700;
    font-size: 18px;
}
.home-main-button a:hover {
    color: white;
}

/*Estilos de blogs*/
.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: var(--very-light-gray);
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 85%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid var(--light-gray);
    padding: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-button:hover {
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}
/*Estilos de blog*/
.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 35px;
}
/*Estilos perfil*/
.profile-main-container {
    padding: 70px 40px;
    background-color: var(--very-light-gray);
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-projects {
    padding: 0 50px 40px;
}
.profile-main-projects h3 {
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 35px;
    text-align: center;
}
.projects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.project-container {
    padding: 0 7px;
}

/*Estilos contacto*/
.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: var(--very-light-gray);
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}


/*Estilos de footer*/
footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid var(--main-color);
    text-align: center;
}
footer p {
    color: white;
    margin-top: 30px;
}